{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"require": {
		"php": ">=5.3.7",
		"google/cloud-storage": "^1.31"
	},
	"require-dev": {
		"phpunit/phpunit": "4.* || 5.* || 9.*"
	}
}
